# Какой раздел парсим?
PROCESSING_TYPE=ads
#PROCESSING_TYPE=vacancies

# Браузер открывает в фоновом режиме или в экранном (рекомендуется экранный режим, так вы увидите капчу и продолжите работу)
# Спустя несколько прогонов и когда получите капчу несколько раз, можете пробовать запускать в фоновом режиме.
#HEADLESS_CHROME=true
HEADLESS_CHROME=false

# Запускать браузер в полно экранном режиме
FULLSCREEN_MODE=false

# Открываемый URL
URL_QUERY=https://www.avito.ru

# Заходить на стр. объявления (Быстрый парсер) для контроля позиций, информация из ленты
VISIT_ADS_PAGE=true

# Город
CITY_QUERY="Татарстан"

# На что кликать при вооде запроса? 0 - на фразу, 1 - на первую подсказку, 2 - на вторую подсказку
# (рекомендуется кликать на подсказку в выподающем окне, рекомендуется реже выводится капча)
SELECT_SUGGEST=1

# Поисковый запрос
SEARCH_QUERY="обои"

# Отмечать контролируемые аккаунты
#ACCAUNTS_TO_CHECK=""

# Отмечать контролируемые объявления
#ADS_TO_CHECK=""
