# Какой раздел парсим, основной или Вакансии? (Недвижимость не настраивали)
PROCESSING_TYPE=ads
#PROCESSING_TYPE=vacancies

# Браузер открывает в фоновом режиме или в экранном (рекомендуется экранный режим, так вы увидите капчу, отработаете её и парсинг продолжит работу)
# Спустя несколько прогонов и когда получите капчу несколько раз, можете пробовать запускать в фоновом режиме.
#HEADLESS_CHROME=true
HEADLESS_CHROME=false

# Запускать браузер в полноэкранном режиме
#FULLSCREEN_MODE=true
FULLSCREEN_MODE=false

# Открываемый URL
URL_QUERY=https://www.avito.ru

# Заходить на стр. объявления или быстрый парсер для контроля позиций, информация из ленты
VISIT_ADS_PAGE=true
#VISIT_ADS_PAGE=false

# В какую папку сохранять внутри общей папки отчётов? (/crawler/output/[папка отчёта] обязательно в начале должен быть слэш)
REPORT_DIRECTORY="/Обои"

# Город
CITY_QUERY="Казань"

# На что кликать при вводе запроса? 0 - на фразу, 1 - на первую подсказку, 2 - на вторую подсказку
# рекомендуется кликать на первую подсказку в выпадающем окне, реже выводится капча
SELECT_SUGGEST=1

# Поисковый запрос
SEARCH_QUERY="обои"

# Отмечать контролируемые объвления из аккаунтов (в вакансий указывать не нужно - параметр игнорируется)
ACCAUNTS_TO_CHECK="i178885972 0029f649bd10720a1c8c473caed6b829"

# Отмечать контролируемые объявления
#ADS_TO_CHECK="1906015748 1906564468 4241795742 4978288740 4077570174"

# Задержка перед началом парсинга для авторизации и ввода капчи
#LOGIN_DELAY=120
